<!DOCTYPE html>

<html>
  <head>
    <!-- Title of the website -->
    <!-- This will serve as a portfolio website.-->
    <title>Ramnick Francis</title>  

    <style>
        body{
            background-image: url('assets/bg_image.png');
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;
        }


        
        .flex_container{
            width: 100%;
          
            display: flex;
            flex-wrap: nowrap;
            
            justify-content: center;
            
        }
        
        .flex_item {
            border-radius: 15px;
            align-self: auto;
            background-color: rgba(00,00,00,.75);
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 12px;
        }

        .navbar{
            width: fit-content;
            flex-direction: column;
           margin-top: 0px;
           z-index: 1;
           position: fixed;

        }
        .nav_item{
            line-height: 20px;
            text-align: left;
            font-size: larger;
            color:white;
            font-weight: bold;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: transparent;
        }


        .project_item{
            line-height: 10px;
            width: 30%;
            height:auto;
            color:white;
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content:baseline;
        }
        .project_item > img{
            width: auto;
            height:auto;
        }
        
        .section_title{
            text-align: center;
            color:white;
        }

        .about_me_opt{
            font-size: smaller;
            margin-top: 10px;
        }

        .about_me_item{
            
            line-height: 10px;
            width: 40%;
            color:white;
            margin: 10px;
            flex-direction: column;
            justify-content: center;
        }
        #projects, #about_me{
            display:flex; flex-wrap: wrap;
        }

        
        h2{
            font-family:monospace;
        }

        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 200%;
        }

        .footer{
            padding:10px;
            height:20%;
            width: 100%;
            background-color: black;
            align-items: center;
        }

        .footer_item{
        
            line-height: 10px;
            width: auto;
            color:white;
            margin: 10px;
            flex-direction: row;
        }

        #cover_photo{
            overflow: hidden;
        }

        p{
            line-height: 20px;
            padding: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        
        
    </style>
  </head>

  <!-- This is for the navigation bar -->

  <div class="flex_container navbar">
    <a href="#cover_photo"><img src="assets/logo-white.png" alt="Logo" width="100px" height="100px">
    </a>
    <a href="#projects"><span class="flex_item nav_item">Projects</span>  </a>
    <a href="#about_me" ><span class="flex_item nav_item">About Me</span> </a>
    <ul class="about_me_opt" style="list-style-type: none;">
        <a href="#autobio" > <li> <span class="flex_item nav_item ">Autobiography</span></li> </a>
        <a href="#skills" > <li> <span href="#skills" class="flex_item nav_item ">Skills</span></li></a>
    </ul>
   
 
    
</div>
  


  <div class="flex_container" id="cover_photo" style="display:flex; flex-wrap: wrap;">
    <img src="assets/cover_photo.gif" alt="Ramnick Ramos" width="100%" height="100%">
  </div>
  

  <h1 class="section_title">Projects</h1>

  <div class="flex_container" id="projects">
 
    <div class="flex_item project_item">
        <a href="https://rfpramos.github.io/BooKonnect/">
        <img src="assets/bookonnect.png" alt="BooKonnect" width="100%" height="100%"> 
    </a>
        <h2>BooKonnect</h2>
        <p>BooKonnect is a book donation platform that allows book donors to choose which books to donate to Children Readers of Africa. Through "swiping right" and "swiping left", a donor get to choose which books he wants to give, and through that, he gets to mold the outlook of an African child that will possibly affect his future! In partnership with non-profit organizations, these books will be sent to a child on the Sub-Saharan Africa while containing contact details and a personal message from the donor. We aim to establish a connection between the donor and the receiver - hence, the name BooKonnect!</p>
   
        
    </div>

    <div class="flex_item project_item" >
        <a href="https://rfpramos.github.io/WebiNow/">
        <img src="assets/webinow.png" alt="Webinow" width="100%" height="100%"> 
    </a>
        <h2>WebiNow</h2>
        <p>It is a platform that allows you to find webinars that are soon to happen, so that you'll be able to have the opportunity to learn through participating them. You can view these webinars through catergories so that you'll be able to find what you are looking for. Furthermore, it is also indicated wether the webinar is free for public or not.
            Want to conduct your own webinar? No problem! Webinar is here to help you manage and host your own webinar. You may add your webinar to our database so that others will be able to see your own webinar and possibly join them. Just add a request via this website, and we'll process them!</p>
            
        </div>

    <div class="flex_item project_item ">
        <a href="https://rfpramos.github.io/contra-covid-PH-deployment/">
        <img  src="assets/contracovid.png" alt="ContraCovid-2019" width="100%" height="100%"> 
        </a>
        <h2>ContraCovid-2019</h2>
        <p>Interactive Pandemic Spread Simulation Made to Educate the Youth about Flattening the Curve of COVID-19</p>
    </div>



  </div>




  
  <h1 class="section_title" >About Me</h1>
  <div class="flex_container" id="about_me">
    
    <div class="flex_item about_me_item" >
        <h1 id="autobio">Autobiography</h1>
        <video width="90%"  controls>
            <source src="assets/intro.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video>
        <h2>Call me Ramnick!</h2>
        <p>Ramnick, a junior at the University of the Philippines Los banos, lives in the small town of Siniloan, Laguna. He considers fitness and producing innovative solutions through web development as his main passions. His goals in life revolve around making the world a better place.</p>
    </div>

    <div class="flex_item about_me_item">
        <h2 id="skills">Skills</h2>  
        <object data="assets/RAMNICK FRANCIS RAMOS - Resume.pdf" type="application/pdf" width="100%" height="400px">
            <p>This is my resume</p>
          </object>
          <p> My main skills revolve around leadership, communication, and technical skills on teach. I have attached my resume above for reference.</p>
    </div>
  </div>


  
    <div class="flex_container footer" style="display:flex; flex-wrap: wrap; ">
        <div class="flex_item footer_item">
            <a href="#cover_photo"><img src="assets/logo-white.png" alt="Logo" width="50px" height="50px"></a>
        </div>
        <div class="flex_item footer_item">
            <p>Ramnick Francis Ramos</p>
            <p>Student No. 2021-00571</p>
        </div>

        <div class="flex_item footer_item">
            <a href="#cover_photo">Back to Top</a>
        </div>

      </div>
  
  </body>

</html>
